MONGODB_URL=mongodb+srv://jarko:1234@cluster0.auw1vrv.mongodb.net/webzee?retryWrites=true&w=majority
JWT_SECRET=lifeisgood
NEXTAUTH_URL=http://localhost:3000    
BASE_URL=http://localhost:3000
//----------------GITHUB PROVIDER-----------------//
GITHUB_ID=91a356274e78d456ea49
GITHUB_SECRET=cd46eb83efad9d047912f4823c1db95d111f4dc5    

//----------------GOOGLE PROVIDER-----------------//
GOOGLE_ID=770089633155-dl6oleupv63eus5l3o1ufsd03r93aogn.apps.googleusercontent.com
GOOGLE_SECRET=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

//----------------TWITTER PROVIDER-----------------//
TWITTER_ID=
TWITTER_SECRET=

//----------------AUTH0 PROVIDER-----------------//
AUTH0_CLIENT_ID=Jq4PRpMsMlK3GDKgRi2WCcyeBwvKM9mA
AUTH0_CLIENT_SECRET=Fxl8Uy-Fj4d498x7I5oQ-_fDPaUh6sn5dRsdIAdlMc4VJVpi4WB4XWU5esKzT97i
AUTH0_ISSUER=https://dev-vmk7udtc4psmsv6j.eu.auth0.com


/---------
ACTIVATION_TOKEN_SECRET=lifeisgood
RESET_TOKEN_SECRET=lifeishard
/---------


/---MAILING SERVICE------
MAILING_SERVICE_CLIENT_ID=1067297871238-5juns8dbh34alibrplbcrnhgbc3uggm2.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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  
MAILING_SERVICE_REFRESH_TOKEN=1//04fsAKTbwS4qrCgYIARAAGAQSNwF-L9IrJ5j8OiiS5u3uZNemzzyrTzOaCe7Z1r9DAbM7KN9qdotgLXF8WdofUeRt7RGkq4a6cJc
SENDER_EMAIL_ADDRESS=hassanjarko55@gmail.com

/---------PAYPAL CLIENT ID---------------/
PAYPAL_CLIENT_ID = AYLYjq-wsIIJ54da920IpNdgbpTOaT2gGwYKmA2XbiOhM0XckoE64ExLnD5xhlZ2-5X0KpDn7tjIDo4L
PAYPAL_CLIENT_SECRET = EEglxnMEgtMCqGOfE9I5hqyHZ2OxvSkvxQg0AffnWCSRBZMUQhRWqMILY1CR3RfVUfLoCburu1M6NDm5
/---------STRIPE PUBLIC KEY---------------/
STRIPE_PUBLIC_KEY= 2121212121212
